root::18617:0:99999:7:::
daemon:*:18617:0:99999:7:::
bin:*:18617:0:99999:7:::
sys:*:18617:0:99999:7:::
sync:*:18617:0:99999:7:::
games:*:18617:0:99999:7:::
man:*:18617:0:99999:7:::
lp:*:18617:0:99999:7:::
mail:*:18617:0:99999:7:::
news:*:18617:0:99999:7:::
uucp:*:18617:0:99999:7:::
proxy:*:18617:0:99999:7:::
www-data:*:18617:0:99999:7:::
backup:*:18617:0:99999:7:::
list:*:18617:0:99999:7:::
irc:*:18617:0:99999:7:::
gnats:*:18617:0:99999:7:::
nobody:*:18617:0:99999:7:::
_apt:*:18617:0:99999:7:::
systemd-network:*:18617:0:99999:7:::
systemd-resolve:*:18617:0:99999:7:::
messagebus:*:18617:0:99999:7:::
syslog:*:18617:0:99999:7:::
ntp:*:18617:0:99999:7:::
dnsmasq:*:18617:0:99999:7:::
sshd:*:18617:0:99999:7:::
