// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.15\.0-112-generic$";
   "^linux-image-4\.15\.0-128-generic$";
   "^linux-image-4\.15\.0-20-generic$";
   "^linux-headers-4\.15\.0-112-generic$";
   "^linux-headers-4\.15\.0-128-generic$";
   "^linux-headers-4\.15\.0-20-generic$";
   "^linux-image-extra-4\.15\.0-112-generic$";
   "^linux-image-extra-4\.15\.0-128-generic$";
   "^linux-image-extra-4\.15\.0-20-generic$";
   "^linux-modules-4\.15\.0-112-generic$";
   "^linux-modules-4\.15\.0-128-generic$";
   "^linux-modules-4\.15\.0-20-generic$";
   "^linux-modules-extra-4\.15\.0-112-generic$";
   "^linux-modules-extra-4\.15\.0-128-generic$";
   "^linux-modules-extra-4\.15\.0-20-generic$";
   "^linux-signed-image-4\.15\.0-112-generic$";
   "^linux-signed-image-4\.15\.0-128-generic$";
   "^linux-signed-image-4\.15\.0-20-generic$";
   "^linux-image-unsigned-4\.15\.0-112-generic$";
   "^linux-image-unsigned-4\.15\.0-128-generic$";
   "^linux-image-unsigned-4\.15\.0-20-generic$";
   "^kfreebsd-image-4\.15\.0-112-generic$";
   "^kfreebsd-image-4\.15\.0-128-generic$";
   "^kfreebsd-image-4\.15\.0-20-generic$";
   "^kfreebsd-headers-4\.15\.0-112-generic$";
   "^kfreebsd-headers-4\.15\.0-128-generic$";
   "^kfreebsd-headers-4\.15\.0-20-generic$";
   "^gnumach-image-4\.15\.0-112-generic$";
   "^gnumach-image-4\.15\.0-128-generic$";
   "^gnumach-image-4\.15\.0-20-generic$";
   "^.*-modules-4\.15\.0-112-generic$";
   "^.*-modules-4\.15\.0-128-generic$";
   "^.*-modules-4\.15\.0-20-generic$";
   "^.*-kernel-4\.15\.0-112-generic$";
   "^.*-kernel-4\.15\.0-128-generic$";
   "^.*-kernel-4\.15\.0-20-generic$";
   "^linux-backports-modules-.*-4\.15\.0-112-generic$";
   "^linux-backports-modules-.*-4\.15\.0-128-generic$";
   "^linux-backports-modules-.*-4\.15\.0-20-generic$";
   "^linux-modules-.*-4\.15\.0-112-generic$";
   "^linux-modules-.*-4\.15\.0-128-generic$";
   "^linux-modules-.*-4\.15\.0-20-generic$";
   "^linux-tools-4\.15\.0-112-generic$";
   "^linux-tools-4\.15\.0-128-generic$";
   "^linux-tools-4\.15\.0-20-generic$";
   "^linux-cloud-tools-4\.15\.0-112-generic$";
   "^linux-cloud-tools-4\.15\.0-128-generic$";
   "^linux-cloud-tools-4\.15\.0-20-generic$";
   "^linux-buildinfo-4\.15\.0-112-generic$";
   "^linux-buildinfo-4\.15\.0-128-generic$";
   "^linux-buildinfo-4\.15\.0-20-generic$";
   "^linux-source-4\.15\.0-112-generic$";
   "^linux-source-4\.15\.0-128-generic$";
   "^linux-source-4\.15\.0-20-generic$";
};
/* Debug information:
# dpkg list:
iF  linux-image-4.15.0-128-generic         4.15.0-128.131                                  amd64        Signed kernel image generic
ii  linux-image-4.15.0-20-generic          4.15.0-20.21                                    amd64        Signed kernel image generic
ii  linux-image-generic                    4.15.0.128.115                                  amd64        Generic Linux kernel image
# list of installed kernel packages:
4.15.0-128-generic 4.15.0-128.131
4.15.0-20-generic 4.15.0-20.21
# list of different kernel versions:
4.15.0-128.131
4.15.0-20.21
# Installing kernel: 4.15.0-128.131 (4.15.0-128-generic)
# Running kernel: ignored (4.15.0-112-generic)
# Last kernel: 4.15.0-128.131
# Previous kernel: 4.15.0-20.21
# Kernel versions list to keep:
4.15.0-128.131
4.15.0-20.21
# Kernel packages (version part) to protect:
4\.15\.0-112-generic
4\.15\.0-128-generic
4\.15\.0-20-generic
*/
